<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="turn.min.js"></script>
  <title>Harry Potter ABCs</title>
</head>
<body> 
  <div id="magazine">
    <div style="background-image:url(images/HPcover.gif);"></div>
    <div style="background-image:url(images/hpacolor.gif);"></div>
    <div style="background-image:url(images/hpbcolor.gif);"></div>
    <div style="background-image:url(images/hpccolor.gif);"></div>
    <div style="background-image:url(images/hpdcolor.gif);"></div>
    <div style="background-image:url(images/hpecolor.gif);"></div>
    <div style="background-image:url(images/hpfcolor.gif);"></div>
    <div style="background-image:url(images/hpgcolor.gif);"></div>
    <div style="background-image:url(images/hphcolor.gif);"></div>
    <div style="background-image:url(images/hpicolor.gif);"></div>
    <div style="background-image:url(images/hpjcolor.gif);"></div>
    <div style="background-image:url(images/hpkcolor.gif);"></div>
    <div style="background-image:url(images/hplcolor.gif);"></div>
    <div style="background-image:url(images/hpmcolor.gif);"></div>
    <div style="background-image:url(images/hpncolor.gif);"></div>
    <div style="background-image:url(images/hpocolor.gif);"></div>
    <div style="background-image:url(images/hppcolor.gif);"></div>
    <div style="background-image:url(images/hpqcolor.gif);"></div>
    <div style="background-image:url(images/hprcolor.gif);"></div>
    <div style="background-image:url(images/hpscolor.gif);"></div>
    <div style="background-image:url(images/hptcolor.gif);"></div>
    <div style="background-image:url(images/hpucolor.gif);"></div>
    <div style="background-image:url(images/hpvcolor.gif);"></div>
    <div style="background-image:url(images/hpwcolor.gif);"></div>
    <div style="background-image:url(images/hpxcolor.gif);"></div>
    <div style="background-image:url(images/hpycolor.gif);"></div>
    <div style="background-image:url(images/hpzcolor.gif);"></div>
    <div style="background-image:url(images/HPback.gif);"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>